APP_ENV=local
APP_PORT=8443
APP_DOMAIN=localhost

JWT_KEY=GqqRpRmu9_yxo_sEIxVNYLedFXLw3zf_G_zbMIl9VMc1234

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=fr33d0m
DB_DATABASE=dungeon_crawler
#the last 3 are for local files, in this case Nick's