APP_ENV=local
APP_PORT=8443
APP_DOMAIN=localhost

JWT_KEY=GqqRpRmu9_yxo_sEIxVNYLedFXLw3zf_G_zbMIl9VMc1234

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=sm00thies!
DB_DATABASE=dungeon_crawl

# API SETUP:
# The last 3 lines are for local files, in this case Ryan's.
# Modify these to represent your local database!